<!DOCTYPE html>
<html lang="en-us">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Cloudiness</title>

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen">

    <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/styles.css" media="screen">

    <style>
      /* Style for navbar */
      nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      /* Style for container */
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Style for page title */
      h1 {
        font-size: 36px;
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
      }

      /* Style for jQuery and Bootstrap */
      script {
        src: https://code.jquery.com/jquery-2.1.4.min.js;
        src: https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js;
      }
    </style>

  </head>

  <body>
    <!-- Start of navbar -->
    <nav>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
    </nav>
    <!-- End of navbar -->

    <!-- Start of container -->
    <div class="container">
      <h1>Cloudiness</h1>
      <img src="../assets/images/Fig3.png" alt="Cloudiness">
      <p> There is no correlation observed between Latitude and cloudiness. The sunshine days and cloudy days have scattered across various ranges of Latitude.</p>

     
   
    </div>
    <!-- End of container -->

  </body>
</html>
